name: kc_hits
channels:
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.17.4=pyhd8ed1ab_0
  - brotli=1.1.0=h0dc2134_1
  - brotli-bin=1.1.0=h0dc2134_1
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.7.22=h8857fd0_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.16.0=py311hc0b63fd_0
  - contourpy=1.1.1=py311h5fe6e05_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - fonttools=4.43.1=py311he705e18_0
  - freetype=2.12.1=h60636b9_2
  - imageio=2.31.5=pyh8c1a49c_0
  - kiwisolver=1.4.5=py311h5fe6e05_1
  - lcms2=2.15=hd6ba6f3_3
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=19_osx64_openblas
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=19_osx64_openblas
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.19=ha4e1b8e_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - liblapack=3.9.0=19_osx64_openblas
  - libopenblas=0.3.24=openmp_h48a4ad5_0
  - libpng=1.6.39=ha978bb4_0
  - libpython-static=3.11.6=he19a104_0_cpython
  - libsqlite=3.43.2=h92b6c6a_0
  - libtiff=4.6.0=h684deea_2
  - libwebp-base=1.3.2=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=17.0.3=hb6ac08f_0
  - macholib=1.16.3=pyhd8ed1ab_0
  - matplotlib=3.8.0=py311h6eed73b_2
  - matplotlib-base=3.8.0=py311hd316c10_2
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hf0c8a7f_0
  - nuitka=1.8.2=py311h6eed73b_1
  - numpy=1.26.0=py311hc44ba51_0
  - openjpeg=2.5.0=ha4da562_3
  - openpyxl=3.1.2=py311h2725bcf_1
  - openssl=3.1.4=hd75f5a5_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.1=py311hab14417_1
  - pillow=10.1.0=py311hea5c87a_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyinstaller=6.0.0=py311hbab40d1_1
  - pyinstaller-hooks-contrib=2023.10=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysimplegui=4.60.5=pyhd8ed1ab_0
  - python=3.11.6=h30d4d87_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - readline=8.2=h9e318b2_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.13=hef22860_0
  - tornado=6.3.3=py311h2725bcf_1
  - tzdata=2023c=h71feb2d_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zstandard=0.21.0=py311h26cfcfc_1
  - zstd=1.5.5=h829000d_0
