name: kc_hits
channels:
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.17.4=pyhd8ed1ab_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.7.22=h56e8100_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - contourpy=1.1.1=py311h005e61a_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - fonttools=4.43.0=py311ha68e1ae_0
  - freetype=2.12.1=hdaf720e_2
  - future=0.18.3=pyhd8ed1ab_0
  - gettext=0.21.1=h5728263_0
  - glib=2.78.0=h12be248_0
  - glib-tools=2.78.0=h12be248_0
  - gst-plugins-base=1.22.6=h001b923_1
  - gstreamer=1.22.6=hb4038d2_1
  - icu=73.2=h63175ca_0
  - imageio=2.31.1=pyh24c5eb1_0
  - intel-openmp=2023.2.0=h57928b3_50496
  - kiwisolver=1.4.5=py311h005e61a_1
  - krb5=1.21.2=heb0366b_0
  - lcms2=2.15=he9d350c_2
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=18_win64_mkl
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=18_win64_mkl
  - libclang=15.0.7=default_h77d9078_3
  - libclang13=15.0.7=default_h77d9078_3
  - libdeflate=1.19=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.78.0=he8f3873_0
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=2.1.5.1=hcfcfb64_1
  - liblapack=3.9.0=18_win64_mkl
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.39=h19919ed_0
  - libsqlite=3.43.0=hcfcfb64_0
  - libtiff=4.6.0=h4554b19_1
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.11.5=hc3477c8_1
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.8.0=py311h1ea47a8_1
  - matplotlib-base=3.8.0=py311h6e989c2_1
  - mkl=2022.1.0=h6a75c08_874
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nuitka=1.8.2=py311h1ea47a8_1
  - numpy=1.26.0=py311h0b4df5a_0
  - openjpeg=2.5.0=h3d672ee_3
  - openpyxl=3.1.2=py311ha68e1ae_1
  - openssl=3.1.3=hcfcfb64_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.1.1=py311hf63dbb6_0
  - pcre2=10.40=h17e33f8_0
  - pefile=2023.2.7=pyhd8ed1ab_0
  - pillow=10.0.1=py311hd926f49_1
  - pip=23.2.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pyinstaller=6.0.0=py311h12e69fa_1
  - pyinstaller-hooks-contrib=2023.9=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysimplegui=4.60.5=pyhd8ed1ab_0
  - python=3.11.5=h2628c8c_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pywin32=306=py311h12c1d0e_2
  - pywin32-ctypes=0.2.2=py311h1ea47a8_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sip=6.7.11=py311h12c1d0e_1
  - six=1.16.0=pyh6c4a22f_0
  - tbb=2021.10.0=h91493d7_1
  - tk=8.6.13=hcfcfb64_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py311ha68e1ae_1
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - zstandard=0.21.0=py311he5d195f_1
  - zstd=1.5.5=h12be248_0
